alignment top_right
background yes
border_width 1
cpu_avg_samples 2
default_color cornflowerblue
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont DejaVu Sans Mono:size=12
gap_x 5
gap_y 60
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window no
#own_window_class Conky
#own_window_type desktop
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

TEXT
        Minty Debian GNU/Linux
$hr
${color #004796}Uptime:$color $uptime
${color #004796}Frequency (in GHz):$color $freq_g
${color #004796}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color #004796}${memgraph}
${color #004796}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color #004796}CPU:$color${cpu}% ${cpubar 5,85} ${color #004796}Disk I/O: $color${diskio}
${color #004796}${cpugraph 0 32,155 104E8B 004796} $alignr${color #004796}${diskiograph 32,155 104E8B 004796 750}
${color #004796}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color #004796}${user_number} Users:$color ${user_names}
$hr
${color #004796}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 ${color #004796}/home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}

${color #004796}Networking (wired only):
Down:$color ${downspeed eth0} $alignr${color #004796}Up:$color ${upspeed eth0}
${color #004796}${downspeedgraph eth0 32,150} $alignr${color #004796}${upspeedgraph eth0 32,150 #004796}
$color$hr
Name              PID   CPU%   MEM%
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}



